# WebAppCoreWebBanHang

./: README.md  WebAppWebBanHang.sln
WebAppWebBanHang/: Program.cs  Startup.cs  WebAppWebBanHang.csproj  appsettings.json
WebAppWebBanHang.Application/: WebAppWebBanHang.Application.csproj
WebAppWebBanHang.Data/: WebAppWebBanHang.Data.csproj
WebAppWebBanHang.Data.EF/: WebAppWebBanHang.Data.EF.csproj
WebAppWebBanHang.Infrastructure/: Program.cs  Startup.cs
WebAppWebBanHang.Infrastructure/Controllers/: HomeController.cs
WebAppWebBanHang.Infrastructure/Models/: ErrorViewModel.cs
WebAppWebBanHang.Infrastructure/Properties/: launchSettings.json
WebAppWebBanHang.Infrastructure/Views/: _ViewImports.cshtml
WebAppWebBanHang.Infrastructure/Views/Shared/: _Layout.cshtml
WebAppWebBanHang/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
WebAppWebBanHang/Data/: ApplicationDbContext.cs
WebAppWebBanHang/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAppWebBanHang/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebAppWebBanHang/Models/: ApplicationUser.cs  ErrorViewModel.cs
WebAppWebBanHang/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebAppWebBanHang/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
WebAppWebBanHang/Properties/: launchSettings.json
WebAppWebBanHang/Services/: EmailSender.cs  IEmailSender.cs
WebAppWebBanHang/Views/: _ViewImports.cshtml
WebAppWebBanHang/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
WebAppWebBanHang/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
