<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-WebAppWebBanHang-BDAA488C-FF99-4D86-B1AB-0F780580F433</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAppWebBanHang.Application\WebAppWebBanHang.Application.csproj" />
    <ProjectReference Include="..\WebAppWebBanHang.Data.EF\WebAppWebBanHang.Data.EF.csproj" />
    <ProjectReference Include="..\WebAppWebBanHang.Data\WebAppWebBanHang.Data.csproj" />
    <ProjectReference Include="..\WebAppWebBanHang.Infrastructure1\WebAppWebBanHang.Infrastructure1.csproj" />
    <ProjectReference Include="..\WebAppWebBanHang.Utilities\WebAppWebBanHang.Utilities.csproj" />
  </ItemGroup>

</Project>
