<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="IRepsitoties\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAppWebBanHang.Data\WebAppWebBanHang.Data.csproj" />
    <ProjectReference Include="..\WebAppWebBanHang.Infrastructure1\WebAppWebBanHang.Infrastructure1.csproj" />
    <ProjectReference Include="..\WebAppWebBanHang.Utilities\WebAppWebBanHang.Utilities.csproj" />
  </ItemGroup>

</Project>
